{
  "name": "07-cvicenie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "zip-client": "node src/zip-client.js",
    "zip-server": "node src/zip-server.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^5.2.0"
  }
}
